{
  "name": "rest-nodejs",
  "version": "1.0.0",
  "description": "Build simple rest api using nodejs and express framework",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "express",
    "restapi"
  ],
  "author": "Nabil Hardiansa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
